{
    "ConnectionStrings": {
        "SqlConStr": "Data Source=DESKTOP-NFUG8G7;Initial Catalog=Dashboard;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
  "TokenOptions": {
    "Audience": "yasinekinci",
    "Issuer": "yasinekinci",
    "AccessTokenExpiration": 10,
    "SecurityKey": "1234567890 a very long word"
  }
}