{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=DESKTOP-2V48OFT;Initial Catalog=Dashboard;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}